# grpc_demo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AryaCommunicationLibrary/: build.gradle
AryaCommunicationLibrary/src/main/proto/: Makefile  ocp.proto  protoc-gen-grpc-java  ptzp.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iegrsy/space/: Demo.java
src/main/proto/: Makefile
