plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

version '1.0'

sourceCompatibility = 1.8

def grpcVersion = '1.16.1'

dependencies {
    implementation project(path: ':AryaCommunicationLibrary')

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
}

task execute(type: JavaExec, dependsOn: classes) {
    main = 'iegrsy.space.Demo'
    mainClassName = 'Demo'
    classpath = sourceSets.main.runtimeClasspath
}